--- 
# A link aggregator / Reddit clone for the fediverse.
# See: https://github.com/LemmyNet/lemmy 

lemmy_enabled: false
lemmy_container_image_self_build: false
lemmy_container_image_self_build_repo: "https://github.com/LemmyNet/lemmy"

lemmy_docker_image: "{{ lemmy_docker_image_name_prefix }}LemmyNet/lemmy:{{ lemmy_docker_image_tag }}"
lemmy_docker_image_name_prefix: "{{ 'localhost/' if lemmy_container_image_self_build else matrix_container_global_registry_prefix }}"
lemmy_version: v0.16.3
lemmy_docker_image_tag: "{{ lemmy_version }}"
lemmy_docker_image_force_pull: "{{ lemmy_docker_image.endswith(':latest') }}"
lemmy_docker_ui_image: "{{ lemmy_docker_ui_image_name_prefix }}LemmyNet/lemmy:{{ lemmy_docker_ui_image_tag }}"
lemmy_docker_ui_image_name_prefix: "{{ 'localhost/' if lemmy_container_image_self_build else matrix_container_global_registry_prefix }}"
lemmy_ui_version: v0.16.3
lemmy_docker_ui_image_tag: "{{ lemmy_version }}"
lemmy_docker_ui_image_force_pull: "{{ lemmy_docker_ui_image.endswith(':latest') }}"

lemmy_client_api_port: 8536
lemmy_ui_port: 1234


